.main {
	height: 100vh;
	overflow-y: auto;
}

.main-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: left;
	padding: 100px 350px;
}

.header {
	min-width: 300px;
	width: 100%;
	margin: 0px 3px;
	border: 3px solid black;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	background-color: white;
}

.header h1 {
	font-family: "Futura";
	font-weight: 500;
	font-size: 140px;
	margin: 0px;
	padding: 20px 0px;
	text-align: center;
	text-transform: uppercase;
}

.digests-grid {
	padding-top: 20px;
	display: grid;
	justify-content: space-between;
	grid-template-columns: auto auto auto;
	gap: 50px;
	width: 100%;
}

@media screen and (max-width: 1400px) {
	.digests-grid {
		grid-template-columns: auto auto;
		justify-content: center;
	}

	.main-container .header h1 {
		font-size: 100px;
	}
}

@media screen and (max-width: 1100px) {
	.digests-grid {
		grid-template-columns: auto;
		justify-content: center;
	}

	.main-container {
		padding: 100px 200px;
	}

	.main-container .header h1 {
		font-size: 60px;
	}
}

.create-digest-card {
	width: 300px;
	min-height: 280px;
	background-color: #fcf9e1;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	outline: 2px solid black;
	outline-offset: -10px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}
